spring.data.mongodb.uri=mongodb+srv://admin:admin@atlascluster.fhvnvce.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
spring.data.mongodb.database=Practice
spring.application.name=First-Micro-service
server.port=9095

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER